
upstream django {
    server api:8000;
}

server {
    listen 80;
    server_name localhost;
    root /home/www/;

    location /static/ {
        root /home/www/;
    }

    location / {
        proxy_pass http://django;

    }
}